
general {
    lock_cmd = pidof swaylock || sh ~/.config/hypr/swaylock.sh            # avoid starting multiple hyprlock instances.
    # before_sleep_cmd = sh ~/.config/hypr/swaylock.sh    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on       # to avoid having to press a key twice to turn on the display.
}

# turn off keyboard backlight, uncomment this section if have keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                      # 5min
    on-timeout = pidof swaylock || sh ~/.config/hypr/swaylock.sh            # lock screen when timeout has passed
}

listener {
    timeout = 380                                      # 5.5min
    on-timeout = hyprctl dispatch dpms off             # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on               # screen on when activity is detected after timeout has fired.
}

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
